정수론

각종 수의 성질을 대상으로 하며 기하학, 대수학, 해석학과 함께 수학의 주요한 분야들 중 하나이다.
정수론의 현실 세계에서의 쓰임새는 다른 수학 분야에 비해 적지만, 컴퓨터가 발달되면서 사용빈도가 늘었다. 암호학의 기본 이론도 이 정수론을 기본으로 하고 있으며, 
정보와 관련된 이론들도 상당 부분 정수론을 기본으로 한다.

  소수 :  1보다 큰 자연수 중 1과 자기 자신만을 약수로 가지는 수
  산술의 기본 정리 : 모든 양의 정수는 유일한 소인수 분해를 갖는다
  소수는 경우에 따라 변하지 않으므로 N 이하의 소수는 이미 정해져 있기 때문에, 이 이미 정해진 대량의 소수들을 빠르게 구할 수 있는 방법들이 존재한다.
    (==에라스토테네스의 체) *에라토스테네스의 체를 이용해 N 이하의 소수를 구하고 싶다면, N까지 배수들을 찾아 볼 필요는 없이 N의 제곱근까지만 체크하면 된다.
    
  유클리드 호제법 : 두 수의 최대공약수를 구하는 알고리즘이다.
    120 45 -> 45 30(==120%45) -> 30 15(==45%30) -> 15 0
    min이 0일때 max가 최대공약수
    이때 최소공배수 == (A*B)/(최대공약수)
    
  모듈로 연산 : %연산(나머지 연산)
    43 mod 6 = 1
    27 mod 9 = 0
    그리고 음수의 경우에도 모듈러 연산이 가능하다.(일반적으로 수학적으로 나머지는 양수라고 약속했기 때문에 음수를 mod 할 경우에는 양수라 생각하고 mod를 한 값의 음수에서 + m을 해주면 된다.)
    -7 mod 3 = 2
    -7 mod -3 = 2
     7 mod -3 = 1
      *근데 사실 이게 언어마다, 구현마다 달라서 확인하고 써야함
           
      모듈로 함동 : (A mod M) = (B mod M) => A ≡ B (mod M)
          13 % 6 = 1이고, 25 % 6 = 1이므로, 13과25는 모듈라 6에 대한 합동이라고 함
          여기서 A-B는 M의 배수임
            A mod M = K, B mod M = K 라고할때
            M*X+K = A
            M*Y+K = B (X,Y는 몫)성립
            양 변 끼리 빼면 M(X-Y) = (A-B) 성립
            
      모듈로 연산의 속성
          (A + B) mod M = ((A mod M) + (B mod M)) mod M
          (A - B) mod M = ((A mod M) - (B mod M)) mod M
          (A * B) mod M = ((A mod M) * (B mod M)) mod M
          나머지는 성립안함
              2^50이상은 계산할 수 없는 계산기가 존재한다. 
              이 계산기는 mod 연산을 할 수 있는 기능이 탑재되어있다.
              이 때 2^90 mod 13을 구하라.
                ->2^90 mod 13 = ((2^40 mod 13)*(2^50 mod 13))%13
                (2^40랑 2^50은 한번에 계산 가능하니까 그냥 풀림)
                
       페르마의 소정리
          A가 정수이고 P가 소수이고 A%P!=0일때 A^P ≡ A (mod P)를 만족한다.
          즉 A^P mod p = A mod P 를 만족한다
          조금만 더 응용하면
          A^P mod p = A mod P
          {A*A^(P-1)} mod P = A mod P (모듈로 연산의 속성에 의해서)
          A mod P * A^(P-1) mod P = A mod P
          A^(P-1) mod P = 1 이고 한단계 더 나아가면
          {A*A^(P-2)} mod P = 1
          A mod P * A^(P-2) mod P = 1
          이 되기 때문에 A mod P 와 A^(P-2) mod P는 서로 곱셈에 대한 역원이다.
          
          
          
                
  
